<!doctype html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="自動採点付きの習字ドリルです。">
    <title>タッチ習字ドリル</title>
    <meta property="og:title" content="タッチ習字ドリル">
    <meta property="og:site_name" content="タッチ習字ドリル">
    <meta property="og:description" content="自動採点付きの習字ドリルです。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://marmooo.github.io/touch-shuji/">
    <meta property="og:image" content="https://marmooo.github.io/touch-shuji/favicon/apple-touch-icon.png">
    <meta name="twitter:card" content="summary">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142997649-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142997649-1');
    </script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/touch-shuji/sw.js');
        });
      }
    </script>
    <link rel="icon" type="image/png" href="/touch-shuji/favicon/favicon.png">
    <link rel="icon" type="image/svg+xml" href="/touch-shuji/favicon/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/touch-shuji/favicon/apple-touch-icon.png">
    <link rel="manifest" href="/touch-shuji/favicon/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      html { touch-action:manipulation; }
      #problems { display:flex; flex-direction:row-reverse; flex-wrap:wrap; justify-content:center; }
      html[data-theme="dark"] { filter: invert(1) hue-rotate(180deg); }
      @-moz-document url-prefix() { html[data-theme="dark"] { background-color:black; } }
    </style>
  </head>
  <body>
    <header id="header" class="sticky-top bg-white">
      <nav class="navbar navbar-expand navbar-light">
        <div class="container flex-wrap">
          <a class="navbar-brand" href="/touch-shuji/">
            <img alt="タッチ習字ドリル" src="/touch-shuji/favicon/favicon.svg" width="32" height="32">
            タッチ習字ドリル
          </a>
          <div class="navbar-nav">
            <button id="toggleScroll" title="スクロール切替" class="btn p-0">
              <svg id="scrollable" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5zm-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5z"/>
              </svg>
              <svg id="pinned" class="d-none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                <path d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354z"/>
              </svg>
            </button>
            <button id="hint" type="button" class="btn btn-sm btn-secondary ms-1 notranslate">HARD</button>
            <button title="ダークモード切替" id="toggleDarkMode" class="fs-4 btn p-0 ms-1">🌓</button>
          </div>
        </div>
      </nav>
    </header>
    <main id="container" class="container text-center">
      <noscript>
        <div class="alert alert-warning">JavaScript を ON にしてください</div>
      </noscript>
      <div id="problems"></div>
      <button id="reportButton" class="btn btn-secondary my-4">
        <span id="report">ぜんぶ 80 点をこえた！</span>
        <span id="correctReport" class="d-none">クリア！ つぎに進むよ！</span>
        <span id="incorrectReport" class="d-none">80 点をこえてないよ！</span>
      </button>
    </main>
    <footer class="pt-4 alert text-center">
      <div>用例 - <a href="https://github.com/marmooo/graded-kanji-examples">graded-kanji-examples</a>
        / <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> by
        <a href="https://github.com/marmooo">marmooo</a>
      </div>
      <div class="pt-3">
        <a class="px-1" href="/">Home</a>
        <a class="px-1" href="/terms/">Terms</a>
        <a class="px-1" href="https://github.com/marmooo/touch-shuji">Contact</a>
      </div>
      <div class="text-muted">&copy; <a href="https://github.com/marmooo">marmooo</a></div>
    </footer>
    <template id="problem-box">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <style>
        #info { padding-top:0.5rem; }
        #toolbox { padding-bottom:0.5rem; }
        #problem { width:320px; height:100%; text-align:center; padding:10px; position:relative; }
        .words { display:inline-block; position:relative; }
        object { display:block; border:solid 1px silver; touch-action:none; }
        @media only screen {
          #guard { touch-action:none; position:absolute; top:0; left:0; background-color:rgba(0, 0, 0, .25); width:100%; height:100%; }
        }
        @media screen and (min-width:768px) {
          #problem { width:640px; }
        }
      </style>
      <div id="problem">
        <div id="info" class="notranslate"></div>
        <div id="tehon" class="words"></div>
        <div id="tegaki" class="words"></div>
        <div id="toolbox">
          <a id="search" target="_blank" rel="noopener noreferer">
            <button class="btn btn-primary">意味調べ</button>
          </a>
          <button id="scoring" class="btn btn-primary">採点する</button>
        </div>
        <div id="guard"></div>
      </div>
    </template>
    <template id="tehon-box">
      <style>
        .container { position:relative; }
        object { display:block; border:solid 1px silver; }
        #dict {
          position:absolute; top:1px; left:1px; background-color:white; cursor:pointer;
          -webkit-touch-callout:none; touch-action:none;
        }
        #eraser {
          position:absolute; top:1px; right:1px; background-color:white; cursor:pointer;
          -webkit-touch-callout:none; touch-action:none;
        }
        .d-none { display:none; }
        @media screen and (min-width:768px) {
          #dict img { width:32px; height:32px; }
          #eraser { width:32px; height:32px; }
          object { width:280px; height:280px; }
        }
      </style>
      <div class="container">
        <object type="image/svg+xml" width="140" height="140"></object>
        <a id="dict" target="_blank" rel="noopener noreferer">
          <img src="/touch-shuji/svg/dict.svg" width="16" height="16" alt="辞書で調べる">
        </a>
        <img src="/touch-shuji/svg/eraser.svg" id="eraser" width="16" height="16" alt="文字を消す">
      </div>
    </template>
    <template id="tegaki-box">
      <style>
        .container { position:relative; }
        object { display:block; border:solid 1px silver; }
        canvas { position:absolute; top:0px; left:0px; }
        .d-none { display:none; }
        #score {
          position:absolute; top:1px; left:1px;
          width:32px; height:32px; font-size:16px; line-height:32px;
          color:red; background-color:white; border:1px solid red; border-radius:16px;
        }
        @media screen and (min-width:768px) {
          #score {
            width:64px; height:64px; font-size:32px; line-height:64px; border-radius:32px;
          }
          object, canvas { width:280px; height:280px; }
        }
      </style>
      <div class="container">
        <object type="image/svg+xml" width="140" height="140"></object>
        <canvas width="140" height="140"></canvas>
        <div id="score" class="d-none"></div>
      </div>
    </template>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.7/dist/signature_pad.umd.min.js" integrity="sha256-CMptYYXRcNVLvNSGRK6ZLrOBRO729Cg5aAC8l34V+nI=" crossorigin="anonymous"></script>
    <script src="/touch-shuji/drill.js"></script>
  </body>
</html>
