{
    "name": "\u30bf\u30c3\u30c1\u7fd2\u5b57\u30c9\u30ea\u30eb",
    "short_name": "\u30bf\u30c3\u30c1\u7fd2\u5b57\u30c9\u30ea\u30eb",
    "icons": [
        {
            "src": "/touch-shuji/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/touch-shuji/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://marmooo.github.io/touch-shuji/",
    "display": "standalone"
}
